<p style="margin-left: 80vh; font: black; font-size: 4vh; margin-top:2vh;"><b>Update Form</b></p>

<div class="container-fluid mt-2 p-5" >
    <div class="row">
      <div class="col-5 jumbot ron" style=" border-radius: 10px;background-color: white; border:solid dimgray; margin-left: 50vh;" >

<form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
  <br>

    <div class="form-group" [class.has-error]='firstname.invalid'> 
      <label>FullName:</label>
      <input required [(ngModel)]="employee.name" name="name" type="text" class="form-control" #firstname="ngModel">
      <span class="help-block" style="color: red;" *ngIf='firstname.invalid && firstname.touched'>Fullname required</span>
    </div>

      <div class="form-group" [class.has-error]='employeuu.invalid'>
        <label class="control-label">EmployeeId: </label>
        <input required [(ngModel)]="employee.empid" name="empid" type="number" class="form-control" #employeuu="ngModel">
        <span class="help-block" style="color: red;" *ngIf='employeuu.invalid && employeuu.touched'>Employee Id  required</span> 
      </div>


      


      <div class="form-group" [class.has-error]='emailiduu.invalid'>
        <label class="control-label">EmailId: </label>
        <input required [(ngModel)]="employee.emailid" name="emailid" type="" class="form-control" #emailiduu="ngModel">
        <span class="help-block" style="color: red;" *ngIf='emailiduu.invalid && emailiduu.touched'>Email Id required</span> 
      </div>

      <div class="form-group">
        <label class="control-label">S.No: </label>
        <input readonly="readonly" [(ngModel)]="employee.id" name="id" type="text" class="form-control" >
        
      </div> 

      <div class="form-group" [class.has-error]='pictureuu.invalid'>
        <label class="control-label">Profile Picture Link: </label>
        <input required [(ngModel)]="employee.srccs" name="srccs" type="text" class="form-control" #pictureuu="ngModel">
        <span class="help-block" style="color: red;" *ngIf='pictureuu.invalid && pictureuu.touched'>Profile Picture Link required</span> 
      </div>



      <div class="form-group" [class.has-error]='numberuu.invalid'>
        <label class="control-label">Contact Number: </label>
        <input required [(ngModel)]="employee.phonenumber" name="phonenumber" type="tel" pattern="[0-9]{10}" class="form-control" #numberuu="ngModel">
        <span class="help-block" style="color: red;" *ngIf='numberuu.invalid && numberuu.touched'>Contact Number required</span> 
      </div>







      
      <div class="form-group" [class.has-error]='skilluu.invalid'>
        <label >Skills: </label>
        <input required [(ngModel)]="employee.skill" name="skill" type="text" class="form-control" #skilluu="ngModel">
        <span class="help-block" style="color: red;" *ngIf='skilluu.invalid && skilluu.touched'>Skills Detail required</span> 
      </div>
     
      <button class="but" type="submit" style="margin-left: 27vh; width:15vh ; background-color:rgb(11, 95, 204);" class="btn btn-success">Update</button>
    <br>
    <p style="clear: both; margin-left: 14vh; margin-top: 5vh;color: green;font-size: 30px;">{{submit}}<p></p>
  </form>
</div>
</div>
</div>
