.tab{
  width:140vh;
  margin-left: 20vh;
  margin-top: 6vh;
  
  
}

table {
  margin-top: 5vh;
  width: 80%;
  background-color:white;
  height: 160px;
  border:solid dimgray;
  margin-left: 20vh;
  }
  
mat-form-field {
  font-size: 14px;
  width: 100%;
  background-color:white;
  color: rgb(236, 234, 234);
  height: 8vh;
  
    
    
  }
  
  td, th {
    width: 10%;
  }
  mat-paginator{
    background-color: white;
    margin-right: 30vh;
    margin-bottom: 7vh;
  }
