<p style="margin-left: 80vh; font: black; font-size: 4vh; margin-top:2vh;"><b>User Register Form</b></p>


<div class="container-fluid mt-2 p-5" >
    <div class="row">
        <div class="col-5 jumbot ron" style="border-radius: 10px;background-color: white; border:solid dimgray; margin-left: 50vh;" >

<form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
  <br>

    <div class="form-group" [class.has-error]='username.invalid  && username.touched'> 
      <label>*Username </label>
      <input required  [(ngModel)]="loginregister.username"  name="username" type="text" class="form-control" #username="ngModel">
      <span class="help-block" style="color: red;" *ngIf='username.invalid  && username.touched'>username is required</span>
    </div>

    <div class="form-group" [class.has-error]='password.invalid  && password.touched'> 
      <label>*Password: </label>
      <input required password name="pwd" [(ngModel)]="loginregister.pwd" type="text" class="form-control" #password="ngModel">
<span class="help-block" style="color: red;" *ngIf='password.invalid  && password.touched'>password is required</span> 
     

    </div>
      <div class="form-group" >
        <label class="control-label">id: </label>
        <input  [(ngModel)]="loginregister.id"  name="id" type="number" class="form-control" >
        
      </div>
      <div class="form-group">
        <label>designation: </label>
        <input  [(ngModel)]="loginregister.designation" name="designation" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>LoginType: </label>
        <input  [(ngModel)]="loginregister.logintype" name="logintype" type="text" class="form-control">
      </div>
     
     
    <button class="but" type="submit" style="margin-left: 28vh; width:15vh ; background-color:rgb(11, 95, 204);" class="btn btn-success"*ngIf="!funvalue">Register</button>
    <br>
    
    <div class="d-flex justify-content-center" *ngIf="funvalue"> 
      <div class="spinner-border" role="status"> 
          <span class="sr-only" id="loading"></span> 
      </div>
    </div>
    {{submit}}
  </form>
</div>
</div>
</div>
