<div>
  <mat-toolbar class="mat-elevation-z9">
    <button  style="margin-right:170vh;" mat-icon-button class="example-icon">
      
      <mat-icon>menu</mat-icon>
    </button>
   
  
    <a *ngIf="loggedinn()"><button mat-button [matMenuTriggerFor]="ss" style=" padding-top:10px; color:black; text-decoration: underline;">Profile<mat-menu #ss="matMenu">
      <mat-card>
       
        <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title><h3>Username:{{s.username}}</h3></mat-card-title>
        <mat-card-subtitle>designation:{{s.designation}}</mat-card-subtitle>
        <mat-card-subtitle><b>Mode:</b>{{s.logintype}}</mat-card-subtitle>
      </mat-card-header>
      
  <mat-card-content style="margin-left: 15vh;" >  <a class='btn btn-primary' (click)="Logout()" *ngIf="loggedinn()">
    
    <span>Logout</span>
  </a></mat-card-content>
    </mat-card>
    </mat-menu></button></a>
    <mat-icon style="margin-left: 0vh;padding-bottom: 7vh;"><p style="font-size: 6vh;"><b>B/S/H/</b></p></mat-icon>
  </mat-toolbar>
</div>


<mat-sidenav-container  >
  <mat-sidenav opened mode="side" *ngIf="loggedinn()">
    <mat-nav-list>
      <mat-list role="list" >
        <mat-list-item role="listitem" *ngIf="(superadmin()) || (admin())" routerLink='register'>Register user</mat-list-item>
        <mat-divider></mat-divider>
      <mat-list-item role="listitem" *ngIf="(superadmin()) || (admin())" routerLink='four'>Add Employee</mat-list-item>
      <mat-divider></mat-divider>
        <mat-list-item role="listitem" routerLink='two'>Employee Table</mat-list-item>
        <mat-divider></mat-divider>

      </mat-list>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
   
      <router-outlet> <div *ngIf='showLoadingIndicator'><mat-spinner></mat-spinner></div></router-outlet>
    
  </mat-sidenav-content>
</mat-sidenav-container>
<div style="background-color: dimgray;clear: both; width: 219vh; height:30px;">
  <p style="margin-left: 96vh;"><b><p style="font-size: 17px;">© 2020 BSH Hausgeräte GmbH</p></b></p>
</div>